# 10. Regular Expression Matching

[10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/) - Hard

## Discription
Given an input string (s) and a pattern (p), implement regular expression matching with support for '.' and '*'.

'.' Matches any single character.
'*' Matches zero or more of the preceding element.
The matching should cover the entire input string (not partial).

Note:

+ s could be empty and contains only lowercase letters a-z.
+ p could be empty and contains only lowercase letters a-z, and characters like . or *.

**Example 1**:

    Input:
    s = "aa"
    p = "a"
    Output: false
    Explanation: "a" does not match the entire string "aa".

**Example 2**:

    Input:
    s = "aa"
    p = "a*"
    Output: true
    Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

**Example 3**:

    Input:
    s = "ab"
    p = ".*"
    Output: true
    Explanation: ".*" means "zero or more (*) of any character (.)".

**Example 4**:

    Input:
    s = "aab"
    p = "c*a*b"
    Output: true
    Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".
    
**Example 5**:

    Input:
    s = "mississippi"
    p = "mis*is*p*."
    Output: false

## 解题思路
discuss里有一篇讲的特别清楚的：https://leetcode.com/problems/regular-expression-matching/discuss/5651/Easy-DP-Java-Solution-with-detailed-Explanation
下面是大佬分析的三种情况，这是可以更新dp[i][j]的情况，如果不属于下面3种就是不更新，false。

    1. If p.charAt(j) == s.charAt(i) :  dp[i][j] = dp[i-1][j-1];
    2. If p.charAt(j) == '.' : dp[i][j] = dp[i-1][j-1];
    3. If p.charAt(j) == '*': 
    here are two sub conditions:
              1   if p.charAt(j-1) != s.charAt(i) : dp[i][j] = dp[i][j-2]  //in this case, a* only counts as empty
              2   if p.charAt(j-1) == s.charAt(i) or p.charAt(i-1) == '.':
                           dp[i][j] = dp[i-1][j]    //in this case, a* counts as multiple a （s跳过一个a，所以i-1）
                        or dp[i][j] = dp[i][j-1]   // in this case, a* counts as single a （p跳过*，把a*当成a看，所以j-1）
                        or dp[i][j] = dp[i][j-2]   // in this case, a* counts as empty （p跳过a*，所以j-2）
    3.2里的3个情况是同时有可能的，所以只要其中一个是true，dp[i][j]就是true


## Solution 1 - Dynamic Programming

```java
class Solution {
    public boolean isMatch(String s, String p) {
        if (s == null || p == null) 
            return false;
        
        int m = s.length(), n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        // base
        dp[0][0] = true;
        for (int j = 1; j <= n; j++) {
            if (p.charAt(j-1) == '*' && dp[0][j-2]) {
                dp[0][j] = true;
            }
        }
        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (p.charAt(j-1) == s.charAt(i-1) || p.charAt(j-1) == '.') {
                    dp[i][j] = dp[i-1][j-1];
                } else if (p.charAt(j-1) == '*') {
                    if (p.charAt(j-2) != s.charAt(i-1) && p.charAt(j-2) != '.') {
                        dp[i][j] = dp[i][j-2];
                    } else { 
                        dp[i][j] = dp[i][j-2] || dp[i-1][j] || dp[i][j-1];
                    } 
                }
            }
        }
        return dp[m][n];
    }
}
```
Time Complexity: O(mn)

Space Complexity: O(mn)
