# 105. Construct Binary Tree from Preorder and Inorder Traversal

[105. Construct Binary Tree from Preorder and Inorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/) - Medium

## Discription
Given preorder and inorder traversal of a tree, construct the binary tree.

**Note**:

You may assume that duplicates do not exist in the tree.

For example, given

    preorder = [3,9,20,15,7]
    inorder = [9,3,15,20,7]
    Return the following binary tree:

        3
       / \
      9  20
        /  \
       15   7
    
## 解题思路
首先：
+ preoder: root - left - right
+ inoder:  left - root - right

所以可以从preorder数组开始考虑，把每个数看成是一个root，比如第一个3拿出来，找3在inoder里面的位置inIndex，3左边的数[9]就是3的左子树，3右边的数[15,20,7]就是3的
右子树。至于怎么把数组变成数，就交给recursion去处理。

## Solution 1 - Recursion
参考： https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/discuss/34538/My-Accepted-Java-Solution

```java
class Solution {
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        return buildTree(0, 0, inorder.length - 1, preorder, inorder);
    }
    
    private TreeNode buildTree(int preIndex, int inStart, int inEnd, int[] preorder, int[] inorder ) {
        if (preIndex >= preorder.length || inStart > inEnd) return null;
        
        int inIndex = 0;
        for (int i = inStart; i <= inEnd; i++) {
            if (inorder[i] == preorder[preIndex]) {
                inIndex = i;
                break;
            }
        }
        
        // inorder[inStart, inIndex - 1]这一段属于preoder[preIndex]的左子树
        // inorder[inIndex + 1, inEnd]这一段属于preoder[preIndex]的右子树 
        
        TreeNode root = new TreeNode(preorder[preIndex]);
        root.left = buildTree(preIndex + 1, inStart, inIndex - 1, preorder, inorder);
        // inIndex - inStart + 1 = 因为inStart到inIndex这一段是属于左子树的
        root.right = buildTree(preIndex + inIndex - inStart + 1, inIndex + 1, inEnd, preorder, inorder);
        
        return root;
    }
}
```
Time Complexity: O(n^2) ? 每次需要寻找inIdex

Space Complexity: O(1)

### follow up - O(n) time complexity
我们可以使用一个hashmap记录inoder中各个数的位置，就不用写个for loop去找了。

```java
class Solution {
    
    private Map<Integer, Integer> map = new HashMap<>();
    
    public TreeNode buildTree(int[] preorder, int[] inorder) {
        for (int i = 0; i < inorder.length; i++) {
            map.put(inorder[i], i);
        }
        
        return buildTree(0, 0, inorder.length - 1, preorder, inorder);
    }
    
    private TreeNode buildTree(int preIndex, int inStart, int inEnd, int[] preorder, int[] inorder ) {
        if (preIndex >= preorder.length || inStart > inEnd) return null;
        
        int inIndex = map.get(preorder[preIndex]);
        
        TreeNode root = new TreeNode(preorder[preIndex]);
        root.left = buildTree(preIndex + 1, inStart, inIndex - 1, preorder, inorder);
        root.right = buildTree(preIndex + inIndex - inStart + 1, inIndex + 1, inEnd, preorder, inorder);
        
        return root;
    }
}
```
Time Complexity: O(n)

Space Complexity: O(n)



