# 162. Find Peak Element

[LeetCode: 162. Find Peak Element](https://leetcode.com/problems/split-array-into-consecutive-subsequences/) - Medium

## Discription
A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.

**Example 1**:

    Input: nums = [1,2,3,1]
    Output: 2
    Explanation: 3 is a peak element and your function should return the index number 2.
    
**Example 2**:

    Input: nums = [1,2,1,3,5,6,4]
    Output: 1 or 5 
    Explanation: Your function can return either index number 1 where the peak element is 2, 
                 or index number 5 where the peak element is 6.
    
## 解题思路
这题的思路还是比较简单的，因为只要求找到任意一个Peak，所以用二分法就行。如果nums[mid] < nums[mid + 1]就说明在递增，那么mid右边肯定有一个Peak，
因为只要继续往右只有遇到一个递减就是Peak，如果没有出现递减，最后一个Element也是Peak。否则就说明在递减，那么左边肯定有Peak，理由和上一种情况一样。
还有个点就是这个Binary Search和我平时喜欢写的 while (left <= right) 的不太一样，如果用我平时的写法，还要判断边界条件，比较麻烦。

## Solution 1 - Binary Search
```java
class Solution {
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1;
        
        while (left < right) {
            int mid = left + (right - left) / 2;
            
            if (nums[mid] < nums[mid + 1])
                left = mid + 1;
            else
                right = mid;
        }
        
        return left;
    }
}
```
Time Complexity: O(logn)

Space Complexity: O(1)
