# 276. Paint Fence

[276. Paint Fence](https://leetcode.com/problems/paint-fence/) - Easy

## Discription
here is a fence with n posts, each post can be painted with one of the k colors.

You have to paint all the posts such that no more than two adjacent fence posts have the same color.

Return the total number of ways you can paint the fence.

Note:
n and k are non-negative integers.

**Example**:

    Input: n = 3, k = 2
    Output: 6
    Explanation: Take c1 as color 1, c2 as color 2. All possible ways are:

                post1  post2  post3      
     -----      -----  -----  -----       
       1         c1     c1     c2 
       2         c1     c2     c1 
       3         c1     c2     c2 
       4         c2     c1     c1  
       5         c2     c1     c2
       6         c2     c2     c1

## 解题思路
参考：https://leetcode.com/problems/paint-fence/discuss/178010/The-only-solution-you-need-to-read

居然被一道Easy题困了好久，其实这题把不同情况想清楚了还是比较简单的。从第三个post开始涂，每次涂色有2种情况：1. 颜色
和前面一个post颜色不同 2.颜色和前面一个post相同。设到第i个post有num_ways[i]种颜色组合，num_ways[i] = num_ways_different[i] + num_ways_same[i]。
当颜色不同时候比较简单，这一post有k-1种可能性，num_ways_different[i] = num_ways[i-1] * (k-1)；颜色相同的情况稍微复杂一些，但也不是特别困难，
但容易理解成num_ways_same[i] = num_ways[i-1] * 1，这是不对的，num_ways[i]中包含了i和i前面一个颜色相同的组合，所以会有三个相同颜色的连续post的组合，
是invalid的。必须保证这一情况下i-1和i-2颜色不同，那自然而然想到了num_ways_different[i-1] * 1，我们之前已经讨论过了num_ways_different的求法，
num_ways_same[i] = num_ways_different[i-1] * 1 = num_ways[i-2] * (k-1)。 所以num_ways[i] = num_ways[i-1] * (k-1) + num_ways[i-2] * (k-1)。
简化成nums_ways[i] = (nums_ways[i-1] + nums_ways[i-2]) * (k-1)。
    
## Solution 1 - Dynamic Programming

```java
class Solution {
    public int numWays(int n, int k) {
        if (n == 0) return 0;
        if (n == 1) return k;
        if (n == 2) return k*k;
        int[] dp = new int[n + 1];
        dp[1] = k;
        dp[2] = k*k;
        for (int i = 3; i <= n; i++) {
            dp[i] = (k-1) * (dp[i-1] + dp[i-2]);
        }
        return dp[n];
    }
}
```
Time Complexity: O(n)

Space Complexity: O(n)

## Solution 2 - Optimization
参考：https://leetcode.com/problems/paint-fence/discuss/71156/O(n)-time-java-solution-O(1)-space

思路是和上面一样的，空间上优化了。

```java
class Solution {
    public int numWays(int n, int k) {
        if (n == 0) return 0;
        if (n == 1) return k;
        int diffCounts = k * (k-1);
        int sameCounts = k;
        for (int i = 2; i < n; i++) {
            int tmp = diffCounts;
            // (diffCounts + sameCounts) = 上面的num_ways[i-1]
            diffCounts = (diffCounts + sameCounts) * (k-1);
            // sameCounts = nums_ways_different[i-1]
            sameCounts = tmp;
        }
        return diffCounts + sameCounts;
    }
}
```
Time Complexity: O(n)

Space Complexity: O(1)
