# 312. Burst Balloons

[312. Burst Balloons](https://leetcode.com/problems/burst-balloons/) - Hard

## Discription
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

Note:

+ You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
+ 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

**Example**:

    Input: [3,1,5,8]
    Output: 167 
    Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
                 coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

## 解题思路
一开始没想到用DP，stack啊什么的考虑了一圈感觉都不好用，才想到这道题和之前刷过的[375. Guess Number Higher or Lower II](https://github.com/cswsq96/My-LeetCode-Solutions/blob/master/Problems/375.%20Guess%20Number%20Higher%20or%20Lower%20II.md)
比较相似，这才想到用DP来解。dp[i][j]的意思是burst从i到j，包括i和j的所有气球，能获得的max coins。拿[3,1,5,8]来举例，dp[0][0]就是只burst3，dp[0][0] = 1 * 3 * 1, dp[1][1]就是只burst1, dp[1][1] = 3 * 1 * 5。

状态转移方程比较关键，一旦理解了这个，这题就弄明白了：

    for (int k = left; k <= right; ++k)
        dp[left][right] = max(dp[left][right], nums[left-1] * nums[k] * nums[right+1] + dp[left][k-1] + dp[k+1][right]);
        
k是最后burst的气球，这种情况下的max coins就是burst k左边到left的所有气球获得的max coins + burst k右边直到right的所有气球
获得的max coins + burst k获得的coins，因为k是最后一个burst的，所以k的left是nums[left-1]，k的right是nums[right+1]。
还是拿[3,1,5,8]来举例子，我们先把它扩展成[1,3,1,5,8,1]，如果k = 2，那么max coins [1,4] = dp[1,1] + dp[3,4] + nums[0] * nums[k] * nums[5]

## Solution 1 - Dynamic Programming

```java
class Solution {
    public int maxCoins(int[] iNums) {
        // 正如Note里面提示的
        // 我们在数组开头和结尾加上一个1，会比较方便操作
        int n = iNums.length + 2;
        int[] nums = new int[n];
        for (int i = 0; i < iNums.length; i++) {
            nums[i+1] = iNums[i];
        }
        nums[0] = nums[n - 1] = 1;
        
        int[][] dp = new int[n][n];
        for (int j = 1; j < n - 1; j++) { // left
            for (int i = j; i > 0; i--) { // right
                for (int k = i; k <= j; k++) { // k是最后burst的点
                    int local = dp[i][k-1] + dp[k+1][j] + nums[i-1] * nums[k] * nums[j+1];
                    dp[i][j] = Math.max(local, dp[i][j]);
                }
            }
        }
        return dp[1][n-2];
    }
}
```
Time Complexity: O(n^3)

Space Complexity: O(n^2)
