# 322. Coin Change

[322. Coin Change](https://leetcode.com/problems/coin-change/) - Medium

## Discription
You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

**Example 1**:

    Input: coins = [1, 2, 5], amount = 11
    Output: 3 
    Explanation: 11 = 5 + 5 + 1
    
**Example 2**:

    Input: coins = [2], amount = 3
    Output: -1
    
Note:
+ You may assume that you have an infinite number of each kind of coin.

## 解题思路
很经典的dp，这里有个地方需要注意一下。
    
## Solution 1 - Dynamic Programming
一开始我想当然地用了Arrays.fill(dp, Integer.MAX_VALUE)， 但是在dp[i - coin] + 1这一步发生了Integer Overflow，因为不是所有的dp[i]都会更新，
有的amount是无法找零的，比如coins = [2], amount = 3就会发生overflow，因为当amount为3的时候，有dp[3] = Math.min(dp[3], dp[1] + 1)，而dp[1] = Integer.MAX_VALUE,
dp[1] + 1发生了溢出，dp[1] + 1就变成了负数-2147483648， 比dp[3]小，更新dp[3]，最后输出了Integer.MIN_VALUE。所以换一种稍微巧妙一点的方法，因为amount的钱最多用amount个硬币
，所以我们把dp初始化成amount + 1就行。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 0; i <= amount; i++) {
            for (int coin: coins) {
                if (i >= coin) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
}
```
Time Complexity: O(mn)， m = # coins, n = amount

Space Complexity: O(n)
