# 325. Maximum Size Subarray Sum Equals k

[325. Maximum Size Subarray Sum Equals k](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/) - Medium

## Discription
Given an array nums and a target value k, find the maximum length of a subarray that sums to k. If there isn't one, return 0 instead.

Note:
The sum of the entire nums array is guaranteed to fit within the 32-bit signed integer range.

**Example 1**:

    Input: nums = [1, -1, 5, -2, 3], k = 3
    Output: 4 
    Explanation: The subarray [1, -1, 5, -2] sums to 3 and is the longest.
    
**Example 2**:

    Input: nums = [-2, -1, 2, 1], k = 1
    Output: 2 
    Explanation: The subarray [-1, 2] sums to 1 and is the longest.
    
**Follow Up**:
+ Can you do it in O(n) time?

## 解题思路
首先这道题当然可以用Brute Force做，但是只会Brute Force肯定是不够的，这道题也可以算是Two Sum的一个变种，用Two Sum的思路可以解决。我们要知道：

    sum[i,j] = sum[0,j] - sum[0,i]
    target: sum[i,j] = k
    => sum[0,j] - sum[0,i] = k
    => sum[0,i] = sum[0,j] - k
    
我们维护这个sum[0,j]，每次在map里找是否有sum[0,i]，也就是sum[0,j] - k这个key是否存在，存在的话j - i就是长度。
    
## Solution 1 - HashMap

```java
class Solution {
    public int maxSubArrayLen(int[] nums, int k) { 
        if (nums == null || nums.length == 0)
            return 0;
        
        // key：sum[0, k]
        // value：k
        Map<Integer, Integer> map = new HashMap<>();
        // 这个dummy存在的意义的是为了不漏掉sum[0,j] = k 的情况
        map.put(0, -1);
        int preSum = 0, maxLen = 0;
        for (int i = 0; i < nums.length; i++) {
            preSum += nums[i];
            
            if (map.containsKey(preSum - k)) {
                maxLen = Math.max(i - map.get(preSum - k), maxLen);
            }
            
            // 注意，同一个preSum可能会多次出现，为了保证我们找到最长的subarray
            // 只保留第一次出现的index，（length = j - i，当然i越小，length越大）
            map.putIfAbsent(preSum, i);
        }
        return maxLen;
    }
}
```
Time Complexity: O(n)

Space Complexity: O(n)
