# 354. Russian Doll Envelopes

[354. Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/) - Hard

## Discription
ou have a number of envelopes with widths and heights given as a pair of integers (w, h). One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

Note:
Rotation is not allowed.

**Example**:

    Input: [[5,4],[6,4],[6,7],[2,3]]
    Output: 3 
    Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
    
## 解题思路
俄罗斯套娃，解法太巧妙了...

## Solution 1 - Recursion
参考： https://leetcode.com/articles/russian-doll-envelopes/

先根据width（或者height）排序，把排序后的第二个属性height拿出来，单独放进一个1D array，
我们只需要在这一数组中寻找Longest Increasing Subsequence就行了，这时候题目转化为了
[300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)这道题。
这里一个非常tricky的地方是对于width相同的item，比如[1,5]是套不进[1,7]的，所以为了避免寻找Longest Increasing Subsequence过程中把这两组当成valid，
我们排序时根据第二属性降序排列，比如[[1,7], [1,5]]，这样在height数组中寻找Longest Increasing Subsequence时，不会把他们当成一个valid sequence。

300这道题其实还有比用dp更efficient的方法，就是创建一个新的sorted list，不断从原数组里往sorted list里插入元素，用
binary search寻找插入位置，当你发现插入的位置和Longest Increasing Subsequence的联系后问题就解决了。

```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes, (e1, e2) -> {
            if (e1[0] == e2[0]) return e2[1] - e1[1];
            return e1[0] - e2[0];
        });
        int[] second = new int[envelopes.length];
        for (int i = 0; i < envelopes.length; i++) {
            second[i] = envelopes[i][1];
        }
        return getLongestIncreasingSubsequence(second);
    }
    
    private int getLongestIncreasingSubsequence(int[] nums) {
        int[] dp = new int[nums.length];
        int maxLen = 0;
        for (int i = 0; i < nums.length; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i])
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            maxLen = Math.max(maxLen, dp[i]);
        }
        return maxLen;
    }
```
Time Complexity: O(n^2)

Space Complexity: O(n)
