# 375. Guess Number Higher or Lower II

[375. Guess Number Higher or Lower II](https://leetcode.com/problems/guess-number-higher-or-lower-ii/) - Medium

## Discription
We are playing the Guess Game. The game is as follows:

I pick a number from 1 to n. You have to guess which number I picked.

Every time you guess wrong, I'll tell you whether the number I picked is higher or lower.

However, when you guess a particular number x, and you guess wrong, you pay $x. You win the game when you guess the number I picked.

**Example**:

    n = 10, I pick 8.

    First round:  You guess 5, I tell you that it's higher. You pay $5.
    Second round: You guess 7, I tell you that it's higher. You pay $7.
    Third round:  You guess 9, I tell you that it's lower. You pay $9.

    Game over. 8 is the number I picked.

    You end up paying $5 + $7 + $9 = $21.

+ Given a particular n ≥ 1, find out how much money you need to have to guarantee a win.

## 解题思路
问至少要花多少钱可以保证能赢，就是在多个worse case下选取花费最少的一个。一上来很容易会产生误区：找一个binary search的worse case，算一下sum就能得到这个问题的
解。这个想法是不对的，binary search的worse case只能知道要保证能赢的话最少要猜测多少次，这种情况并不是花费最少的情况。这道题用二维dp来解比较好，因为它
可以分成很多overlap subproblem。

## Solution 1
dp[i][j]是从i到j的保证能赢的最少花费；当我们在i到j中猜测一个数x，可能的结果是
+ 猜对了，就是x
+ 答案在[i, x-1]里
+ 答案在[x+1, j]里

因为我们要保证能赢，就得假设我们最后一次才能猜对，所以我们考虑后面两种结果，而且要选max(dp[i, x-1], dp[x+1, j])，也就是选最坏情况。dp[i,x-1]是能保证在[i,x-1]
里找到target的最小花费，但是target不一定在[i, x-1]里，所以要尽可能的多准备钱。然后在各个最坏情况里选花费最少的一种。

```java
class Solution {
    public int getMoneyAmount(int n) {
        // n+1 是为了让index和猜的数对应起来，这样比较方便
        int[][] dp = new int[n+1][n+1];
        for (int j = 2; j <= n; j++) {
            for (int i = j - 1; i > 0; i--) {
                int min = Integer.MAX_VALUE;
                for (int x = i + 1; x < j; x++) {
                    // 要选最坏情况
                    int localMin = x + Math.max(dp[i][x-1], dp[x+1][j]);
                    min = Math.min(localMin, min);
                }
                // 当只剩两个数的时候，比如[4,5]，只需要猜一次了，而且猜小的那个花费较少
                // 所以当i + 1 == j的时候，cost = i
                dp[i][j] = i + 1 == j ? i : min;
            }
        }
        return dp[1][n];
    }
}
```
Time Complexity: O(n^3)

Space Complexity: O(n^2)
