# 697. Degree of an Array

[697. Degree of an Array](https://leetcode.com/problems/degree-of-an-array/) - Easy

## Discription
Given a non-empty array of non-negative integers nums, the degree of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of nums, that has the same degree as nums.

**Example 1**:

    Input: [1, 2, 2, 3, 1]
    Output: 2
    Explanation: The input array has a degree of 2 because both elements 1 and 2 appear twice.
    Of the subarrays that have the same degree:
    [1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
    The shortest length is 2. So return 2.
    
**Example 2**:

    Input: [1,2,2,3,1,4,2]
    Output: 6
    
**Note**:
+ nums.length will be between 1 and 50,000.
+ nums[i] will be an integer between 0 and 49,999.

## 解题思路
我只会用brute force做.....记录一种大佬的巧妙解法。
    
## Solution 1 - Two HashMap (one pass)
用一个hashmap记录frequency和更新degree，用另一个hashmap记录每个数字第一次出现的位置，这样当我们遍历到num的时候，如果num的frequency比degree大，
更新degree，此时i就是num到现在为止最后一次出现的位置，length = i - firstOccur[i] + 1。如果frequency == degree， 则比较新旧两个length大小。


```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> count = new HashMap<>(), firstOccur = new HashMap<>();
        int res = 0, degree = 0;
        for (int i = 0; i < nums.length; i++) {
            count.put(nums[i], count.getOrDefault(nums[i], 0) + 1);
            firstOccur.putIfAbsent(nums[i], i);
            if (count.get(nums[i]) > degree) {
                degree = count.get(nums[i]);
                res = i - firstOccur.get(nums[i]) + 1;
            } else if (count.get(nums[i]) == degree) {
                res = Math.min(i - firstOccur.get(nums[i]) + 1, res);
            }
        }
        return res;
    }
}
```
Time Complexity: O(n)

Space Complexity: O(n)

## Solution 2 - optimization
注意条件里给定了nums[i]和nums.length的范围，我们可以用array来代替hashmap，速度会快不少, *time complexity of get and put of hashmap is not absolute O(1)*，空间复杂度也变成constant了。

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        int[] count = new int[50000], firstOccur = new int[50000];
        Arrays.fill(firstOccur, -1);
        int res = 0, degree = 0;
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            count[num]++;
            if (firstOccur[num] == -1) 
                firstOccur[num] = i;
            if (count[num] > degree) {
                degree = count[num];
                res = i - firstOccur[num] + 1;
            } else if (count[num] == degree) {
                res = Math.min(i - firstOccur[num] + 1, res);
            }
        }
        return res;
    }
}
```
Time Complexity: O(n)

Space Complexity: O(1)
