# 72. Edit Distance

[72. Edit Distance](https://leetcode.com/problems/edit-distance/) - Hard

## Discription
Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:

+ Insert a character
+ Delete a character
+ Replace a character

**Example 1**:

    Input: word1 = "horse", word2 = "ros"
    Output: 3
    Explanation: 
    horse -> rorse (replace 'h' with 'r')
    rorse -> rose (remove 'r')
    rose -> ros (remove 'e')

**Example 2**:

    Input: word1 = "intention", word2 = "execution"
    Output: 5
    Explanation: 
    intention -> inention (remove 't')
    inention -> enention (replace 'i' with 'e')
    enention -> exention (replace 'n' with 'x')
    exention -> exection (replace 'n' with 'c')
    exection -> execution (insert 'u')

## 解题思路
自己根本想不到，记忆一下类似题目吧。

## Solution 1 - Dynamic Programming
参考： https://leetcode.com/problems/edit-distance/discuss/25849/Java-DP-solution-O(nm)
dp[i][j]是指从word1的前i个字符转化为word2的前j个字符，最少需要的变换次数。状态转移有两种情况：

+ word1[i] == word2[j]，也就是word1的第i个字符和word2的第j个字符相等，这时候不需要任何变换，直接dp[i][j] = dp[i-1][j-1]
+ word1[i] != word2[j]，这时候需要变换，dp[i][j] = min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1
    + dp[i][j-1]    代表insert
    + dp[i-1][j]    代表delete
    + dp[i-1][j-1]  代表replace
    
base case: dp[0][k] = dp[k][0] = k

注意从word1变换到word2和从word2变换到word1的最小变换次数是一样的，所以颠倒做也行。

```java
class Solution {
    public int minDistance(String word1, String word2) {
        int n = word1.length(), m = word2.length();
        int[][] dp = new int[n + 1][m + 1];
        for (int i = 0; i <= n; i++) dp[i][0] = i;
        for (int j = 0; j <= m; j++) dp[0][j] = j;
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                // 这里-1只是为了让dp里的index和和word里的index对上
                // 因为dp算是1-based，而word里是0-based
                if (word1.charAt(i-1) == word2.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1];
                } else {
                    dp[i][j] = Math.min(Math.min(dp[i-1][j], dp[i][j-1]), dp[i-1][j-1]) + 1;
                }
            }
        }
        return dp[n][m];
    }
}
```
Time Complexity: O(mn)

Space Complexity: O(mn)
