# 801. Minimum Swaps To Make Sequences Increasing

[LeetCode: 801. Minimum Swaps To Make Sequences Increasing
](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/) - Medium

## Discription
We have two integer sequences A and B of the same non-zero length.

We are allowed to swap elements A[i] and B[i].  Note that both elements are in the same index position in their respective sequences.

At the end of some number of swaps, A and B are both strictly increasing.  (A sequence is strictly increasing if and only if A[0] < A[1] < A[2] < ... < A[A.length - 1].)

Given A and B, return the minimum number of swaps to make both sequences strictly increasing.  It is guaranteed that the given input always makes it possible.

**Example**:

    Input: A = [1,3,5,4], B = [1,2,3,7]
    Output: 1
    Explanation: 
    Swap A[3] and B[3].  Then the sequences are:
    A = [1, 3, 5, 7] and B = [1, 2, 3, 4]
    which are both strictly increasing.
    
## 解题思路
这题感觉应该是Hard级别，我自己考虑过DP，但是很快就抛弃了用DP的想法，根本想不到这种方法，还得多刷题啊。这道题还是用DP来解，对于A和B里每对Index，都有交换或者不交换两者选择，我们需要分别记录下交换和不交换A[i]和B[i]最少需要的次数。

## Solution 1 - O(n) space DP
参考：https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/discuss/119835/Java-O(n)-DP-Solution

这个大佬已经讲的非常透彻明白了，为了自己记忆我在这里再复述一遍思路:

维护两个dp数组，一个swapCount[]记录如果交换A[i]和B[i]最少需要的次数, 一个notSwapCount[]记录如果不交换A[i]和B[i]最少需要的次数，注意交换或者不交换完，数组从0 - i都是保证仍然升序的。有三种cases：

+ Case 1. 如果A[i]和B[i]交换完，有数组会不再valid，那就需要保证A[i]和B[i]的操作和A[i-1]和B[i-1]一样来保证数组维持valid，所以swapCount递增1，notSwapCount维持不变。
+ Case 2. 如果A[i]和B[i]使得数组不再valid， 那就必须交换，也就是说对A[i]和B[i]的操作必须和A[i-1]和B[i-1]的操作相反，之前如果交换了此时就不能交换，之前如果没有交换则此刻必须交换。swapCount变为之前的notSwapCount + 1， notSwapCount变为之前的swapCount。
+ Case 3. 最后一种情况是，交换和不交换都不会使得数组变为invalid，这时候就根据swapCount和notSwapCount的最小值更新两者。

```java
class Solution {
    public int minSwap(int[] A, int[] B) {
        int n = A.length;
        int[] swapCount = new int[n];
        swapCount[0] = 1;
        int[] notSwapCount = new int[n];
        
        for (int i = 1; i < n; i++) {
            if (A[i-1] >= B[i] || B[i-1] >= A[i]) { // case 1
                swapCount[i] = swapCount[i-1] + 1;
                notSwapCount[i] = notSwapCount[i-1];
            } else if (A[i-1] >= A[i] || B[i-1] >= B[i]) { // case 2
                swapCount[i] = notSwapCount[i-1] + 1;
                notSwapCount[i] = swapCount[i-1];
            } else { // case 3
                int min = Math.min(swapCount[i-1], notSwapCount[i-1]);
                swapCount[i] = min + 1;
                notSwapCount[i] = min;
            }
        }
        
        return Math.min(swapCount[n-1], notSwapCount[n-1]);
    }
}
```
Time Complexity: O(n)

Space Complexity: O(n)

# Follow up - O(1) space
其实就像之前描述的，其实不需要使用两个数组来维护swapCount和notSwapCount，用两个变量就可以搞定，这样可以把space从O(n)提升到O(1)。

```java
class Solution {
    public int minSwap(int[] A, int[] B) {
        int n = A.length;
        int swapCount = 1, notSwapCount = 0;
        
        for (int i = 1; i < n; i++) {
            if (A[i-1] >= B[i] || B[i-1] >= A[i]) { // case 1
                swapCount++;
            } else if (A[i-1] >= A[i] || B[i-1] >= B[i]) { // case 2
                int tmp = swapCount;
                swapCount = notSwapCount + 1;
                notSwapCount = tmp;
            } else { // case 3
                int min = Math.min(swapCount, notSwapCount);
                swapCount = min + 1;
                notSwapCount = min;
            }
        }
        
        return Math.min(swapCount, notSwapCount);
    }
}
```

Time Complexity: O(n)

Space Complexity: O(1)
